{
  "builds": [
    {
      "src": "dist/find-pharma/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/find-pharma/server/server.mjs"
    }
  ]
}
